{
  "name": "apic",
  "version": "3.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=5000",
    "start-hmr": "ng serve --port=5000 --hmr",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bump": "gulp bump",
    "web:local": "ng build",
    "web": "ng build --configuration production --base-href=/online/ --output-path=dist/web",
    "extn:local": "gulp cleanExtnLocal && ng build --configuration=extnLocal --base-href=index.html --output-path=dist/extnLocal --stats-json && gulp buildExtnLocal",
    "extn:chrome": "gulp cleanExtn && ng build --configuration=extn --base-href=index.html --output-path=dist/extn && gulp buildExtnChrome",
    "extn:edge": "gulp cleanExtn && ng build --configuration=extn --base-href=index.html --output-path=dist/extn && gulp buildExtnEdge",
    "extn:all": "gulp cleanExtn && ng build --configuration=extn --base-href=index.html --output-path=dist/extn && gulp buildExtnEdge && gulp buildExtnChrome",
    "electron:win": "gulp cleanElectron && ng build --configuration=electron --output-path=dist/win && gulp buildElectron && electron-builder build --win --x64 -p onTagOrDraft",
    "electron:mac": "gulp cleanElectron && ng build --configuration=electron --output-path=dist/win && gulp buildElectron && electron-builder build --mac --x64 -p onTagOrDraft",
    "electron:linux": "gulp cleanElectron && ng build --configuration=electron --output-path=dist/win && gulp buildElectron && electron-builder build --linux --x64 -p onTagOrDraft",
    "electron:macNwin": "gulp cleanElectron && ng build --configuration=electron --output-path=dist/win && gulp buildElectron && electron-builder build -mw --x64 -p onTagOrDraft",
    "electron:local": "gulp cleanElectron && ng build --configuration=electronLocal --output-path=dist/win && gulp buildElectron && electron-builder build --win --x64"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.11",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "^13.3.9",
    "@angular/compiler": "^13.3.9",
    "@angular/core": "^13.3.9",
    "@angular/forms": "^13.3.9",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^13.3.9",
    "@angular/platform-browser-dynamic": "^13.3.9",
    "@angular/router": "^13.3.9",
    "@ngneat/until-destroy": "^9.2.0",
    "@ngxs/store": "^3.7.3",
    "@stomp/rx-stomp": "^1.1.4",
    "@ungap/structured-clone": "^1.0.1",
    "ajv": "^7.2.4",
    "crypto-js": "^4.1.1",
    "expression-eval": "^4.0.0",
    "idb": "^7.0.2",
    "js-yaml": "^4.1.0",
    "json-schema-faker": "^0.5.0-rcv.42",
    "lodash.throttle": "^4.1.1",
    "marked": "^4.0.16",
    "ng-recaptcha": "^9.0.0",
    "ngx-ace-wrapper": "^12.0.0",
    "rxjs": "~6.5.4",
    "socket.io-client": "^4.5.1",
    "sockjs-client": "^1.6.0",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.6",
    "@angular/cli": "^13.3.6",
    "@angular/compiler-cli": "^13.3.9",
    "@ngxs/devtools-plugin": "^3.7.3",
    "@types/jasmine": "^3.10.6",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.52",
    "codelyzer": "^6.0.2",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-git": "^2.10.1",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-text-simple": "^0.5.7",
    "gulp-zip": "^5.1.0",
    "jasmine-core": "^4.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "openapi-types": "^11.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.4",
    "yargs": "^17.5.1"
  },
  "build": {
    "appId": "bj.apic.app",
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      },
      {
        "provider": "generic",
        "url": "https://apic.app/download/"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "nsis": {
      "perMachine": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "oneClick": false
    },
    "win": {
      "target": "nsis",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "platform_files/electron/resources",
      "app": "dist/win/",
      "output": "dist/native"
    }
  }
}
