{
  "name": "apic",
  "description": "apic - COmplete API solution",
  "scripts": {
    "start": "electron ./app --enable-logging --remote-debugging-port=9222",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "build -mwl --x64 --ia32",
    "distWin": "build -w --x64 --ia32",
    "distMac": "build -m --x64 --ia32",
    "win1": "node_modules/.bin/electron-builder build --win --x64 --ia32",
    "win": "node_modules/.bin/electron-builder build --win --x64",
    "linux": "node_modules/.bin/electron-builder build -l --x64",
    "mac": "node_modules/.bin/electron-builder build --mac --x64 --ia32",
    "all": "run-s dist release deploy",
    "reload": "live-reload app --port 35729"
  },
  "author": "apic apps",
  "devDependencies": {
    "copyfiles": "~1.0.0",
    "del": "^5.1.0",
    "eslint": "^3.19.0",
    "gulp": "^4.0.2",
    "gulp-add-src": "^1.0.0",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-confirm": "^1.0.8",
    "gulp-eslint": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-text-simple": "^0.4.2",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0",
    "npm-run-all": "^4.1.2"
  },
  "build": {
    "appId": "bj.apic.app",
    "publish": [
      {
        "provider": "generic",
        "url": "https://apic.app/download/"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "nsis": {
      "perMachine": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "oneClick": false
    },
    "win": {
      "target": "nsis",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    },
    "directories": {
      "buildResources": "electronBuildResources",
      "app": "build/win/",
      "output": "build/native"
    }
  },
  "dependencies": {
    "electron": "^7.1.3",
    "electron-builder": "^21.2.0",
    "electron-log": "^2.2.9",
    "electron-updater": "^4.2.0"
  }
}
