{
    "name": "Apic - Complete API solution",
    "short_name": "apic",
    "version": "2.0.0",
    "minimum_chrome_version": "28",
    "description": "The only tool you will ever need for all you API Design, Documentation and Testing needs.",
	"background": {
		"scripts": ["background.js"]
	},
    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "64": "icon_64.png",
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_icon": "icon_64.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "http://*/*",
        "https://*/*",
        "unlimitedStorage",
        "storage",
        "activeTab",
        "tabs",
		"webRequest",
		"webRequestBlocking",
		"cookies", 
        "identity",
        "notifications"
    ],
    "oauth2": {
        "client_id": "918023175434-66ho6c625p1ut9aectho4ldj57slsnlk.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "sandbox": {
        "pages": ["modules/tester/tester.html","modules/tester/tester.js"],
        "content_security_policy": "sandbox allow-scripts allow-popups; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
    },
    "content_security_policy": "script-src 'self' 'sha256-4i/UgFRq5GV5/zCG+l3zFewouX2lYeboafDGhFLhxvs=' 'sha256-DTgbHZh3z2G98IAeFkEO0QdN4/06guUTlYuFRIOAUEQ=' 'sha256-vGP+h0TT0kiYnkRB7xOfFOjNZeupX9IAFpNV+4MsOyw=' 'sha256-S+CDZx1tAK1sJ36jecFUYg5LNB5AJAs8esQekkpYH7I=';object-src 'self'",
    "manifest_version": 2,
    "offline_enabled": true
}
